.container{
    display: flex;
    justify-content: space-between;
    height: 250px;
    width: 100%;
    margin-bottom: 20px;
}
.eventGrid{
    background-color: var(--SidenavBG);
    border-radius: 10px;
    height: 100%;
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.4);
}
.eventGrid h2{
    margin: 0;
}
.eventGrid:first-child{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
#noEvent{
    text-align: center;
    font-size: xxx-large;
    display: none;
}
.eventGrid:last-child{
    padding: 20px;
    display: flex;
    margin-left: 20px;
    width: 20%;
    max-width: 200px;
    flex-direction: column;
    justify-content: space-between;
}
.eventGrid:last-child h2{
    text-align: center;
}
button#addEvent {
    background-color: var(--Transparentish);
   height: 50%;
   width: 100%;
   margin-bottom: 20px;
   border:none;
   border-radius: 10px;
   color: white;
} 
#addEvent i.material-icons{
    font-size: 60px;
}
.eventContainer{
    background-color: var(--SidenavBG);
    width: 100%;
    height: 520px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.4);
}
.eventContainer h2:first-child{
    text-align: center;
}
.eventWrap{
    width: 100%;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    flex-direction: row;
    height: 100%;
    padding-bottom: 15px;
}
.eventWrap::-webkit-scrollbar{
    height: 5px;
    background-color: transparent;
}
.eventWrap::-webkit-scrollbar-thumb{
    border-radius: 10px;
}
.eventCard{
    background-color: var(--Transparentish);
    display: inline-flex;
    position: relative;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 100%;
    width: 525px;
    min-width: 525px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    margin-right: 15px;

}
.eventCard:last-of-type{
    margin-right: 0;
}

.eventCard h2:first-child{
    margin-top: 0;
    text-align: center;
}
.eventCard h2:nth-child(n+2):nth-child(-n+4){
    margin: 3px 0px 3px 0px;
    display: flex;
    justify-content: space-between;
}
.eventCard h2:last-of-type{
    margin: 3px 0px 6px 0px;
}

.eventCard button{
    width: 80px;
    height: 35px;
    background-color: green;
    border: none;
    border-radius: 5px;
    color: white;
    position: absolute;
    right: 20px;
    bottom: 10px;
}
#memoBox{
    padding: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 200px;
    width: 100%;
    background-color: #d1d1d1;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    margin-bottom: 35px;
}
#memoBox::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
}
#memoBox::-webkit-scrollbar-thumb {
    background-color: #d1d1d1;
    border-radius: 5px;
}
.wrapper{
    background-color: var(--Transparentish);
    padding-left: 20px;
    border-radius: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wrapper:first-of-type div{
    padding: 10px 20px 10px 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: fit-content;
    min-width: 350px;
    max-width: 730px;
    overflow-x: hidden;
    overflow-y: auto;
}
.wrapper > h2{
    font-size: 25px;
}
.wrapper:nth-of-type(2) h2{
    font-size: 25px;
}
.eventCountdown{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 100px;
    width: 50%;
    max-width: 450px;
    min-width: 350px;
}
.eventCountdown div{
    display: flex;
    justify-content: center;
    color: white;
}
.eventCountdown div:nth-child(-n+5){
    align-items: flex-end;
    font-size: 50px;
    font-weight: bold;
}
.popup {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 150px; 
    left: 0;
    top: 25px;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: var(--NavbarBG);
    margin: auto;
    border-radius: 5px;
    width: 500px;
    height: 350px;
    position: relative;
    padding-top: 1px;
}
.popup-content input, .popup-content select, .popup-content button{
    color: #000;
}
.popup-content p{
    font-family: Calibri;
    font-size: 20px;
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
    margin-top: 30px;
}

.close{
    position: absolute;
    color: rgb(82, 82, 82);
    top: 5px;
    right: 5px;
}
.close:hover{
    color: black;
}
.inputArea{
    position: absolute;
    right: 20px;
    width: 70%;
}
.popupBtn{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: #fefefe;
    width: 50px;
    height: 25px;
    border: none;
    border-radius: 5px;
}
textarea{
    resize: none;
    color: #000;
}
form label{
    margin-left: 20px;
}
form div.line{
    margin-bottom: 10px;
}
form div.line:last-child textarea{
    height: 120px;
}
*{
    color: var(--textColor);
}
@media screen and (max-width: 1020px) {
    .eventGrid:last-child{
        height: 100px;
        margin-left: 0;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: none;
    }
    .eventGrid:first-child{
        height: 250px;
        width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 370px;
    }
    button#addEvent {
        height: 100%;
        width: 60px;
        margin-bottom: 0;
     } 
     #addEvent i.material-icons{
        font-size: 30px;
    }
    
}